<!DOCTYPE HTML>

<html>
	<head>
		<title>AMC 10</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>AMC 10</strong> <span>by REFATH BARI</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Progress</h1>
							</header>
							<div class="content">
								<p>My progress in preparing for the AMC 10. Last Updated 7/30/18.<br />
					</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
<main>
   <section id="skills" class="toad-fullscreen">
        <article class="skills">
            <div class="t-6">
		    <p><a href = "C3.pdf">3. Linear Equations<span></span><span class="skills"></span></a></p>
            </div>
            <div class="t-6">
                <p>4. Proportions<span></span><span class="skills"></span></p>
            </div>
            
            <div class="t-6">
                <p>5. Using The Integers<span></span><span class="skills"></span></p>
            </div>
            <div class="t-6">
                <p>6. Quadratic Equations<span></span><span class="skills"></span></p>
            </div>
            
            <div class="t-6">
                <p>7. Special Factorizations and Clever Manipulations<span></span><span class="skills"></span></p>
            </div>
            <div class="t-6">
                <p>8. What Numbers Really Are<span></span><span class="skills"></span></p>
            </div>
            
            <div class="t-6">
                <p>9. Intro to Circles<span></span><span class="skills"></span></p>
            </div>
            <div class="t-6">
                <p>10. Angles<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>11. Triangles<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>12. Quadrilaterals<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>13. Polygon<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>14. Angle Chasing<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>15. Area<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>16. The Power of Coordinates<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>17. Power of a Point<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>18. Three Dimensional Geometry<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>19. Shifts, Turns, Flips, Stretches, and Squeezes<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>20. A Potpourri of Geometry<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>21. Functions<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>22. Inequalities<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>23. Operations and Relations<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>24. Sequences and Series<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>25. Learning to Count<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>26. Statistics and Probability<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>27. Sets<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>28. Prove it<span></span><span class="skills"></span></p>
            </div>
          <div class="t-6">
                <p>29. Parting Shots<span></span><span class="skills"></span></p>
            </div>
        </article>
    </section>
</main>
<style>
	body{
	overflow-x:hidden !important;
	}
	
.skills {
  animation-name: skills;
}

main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  padding-top: 20vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  background: rgb(43,45,75);
}
section article.skills {
  width: 500px;
  height: auto;
}
section article.skills p {
  z-index: 2;
  color: #ffffff;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
section article.skills div span:nth-child(1) {
  z-index: -2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  height: 100%;
  width: 100%;
}
section article.skills div span:nth-child(2) {
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #5e95e8;
  height: 100%;
}
section article.skills div:nth-child(1) span:nth-child(2) {
  width: 50%;
  animation-delay: 0;
}
section article.skills div:nth-child(2) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.05s;
}
section article.skills div:nth-child(3) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.1s;
}
section article.skills div:nth-child(4) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.15s;
}
section article.skills div:nth-child(5) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.2s;
}
section article.skills div:nth-child(6) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.25s;
}
section article.skills div:nth-child(7) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(8) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.35s;
}
section article.skills div:nth-child(9) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(10) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(11) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(12) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(13) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(14) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(15) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(16) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(17) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(18) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(19) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(20) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(21) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(22) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(23) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(24) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(25) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(26) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(27) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(28) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
section article.skills div:nth-child(29) span:nth-child(2) {
  width: 0%;
  animation-delay: 0.3s;
}
/**section:before {
  position: absolute;
  top: -250px;
  left: -350px;
  width: 500px;
  height: 500px;
  content: '';
  background: rgba(108, 90, 232, 0.25);
  transform: rotate(30deg);
}
section:after {
  position: absolute;
  bottom: -250px;
  right: -350px;
  width: 500px;
  height: 500px;
  content: '';
  background: rgba(108, 90, 232, 0.25);
  transform: rotate(30deg);
}**/
.skills {
  animation: skills 1.25s cubic-bezier(0.17, 0.67, 0, 1);
}
@keyframes skills {
  0% {
    left: -500px;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}

	</style>

								<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.1/iscroll-probe.min.js"></script>

	</body>
</html>
