<!DOCTYPE HTML>

<html>
	<head>
		<title>AMC 10</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>AMC 10</strong> <span>by REFATH BARI</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Number Theory Videos</h1>
							</header>
							<div class="content">
								<p>Number Theory videos I made to prepare for the AMC 10. <br />
					</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
<div class = "nicelist">
<a href="#" id = "new">Divisiblity, and Basic Modular Arithmetic<br><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FServantOfEducation%2Fvideos%2F1041034842728793%2F&show_text=0&width=450" width="450" height="235" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></a>
<a href="#" id = "new">Lorem ipsum set dolor</a>
<a href="#" id = "new">Lorem Elsass ipsum Oberschaeffolsheim Heineken</a>
<a href="#" id = "new">Lorem ipsum set dolor</a>
<a href="#" id = "new">Lorem Elsass ipsum Oberschaeffolsheim Heineken</a>
<a href="#" id = "new">Lorem ipsum set dolor</a>
</div>
<style>#new, #new:before {
  transition: all .4s;
  
}
.nicelist {
  max-width: 500px;
  margin: 2em auto;
}
.nicelist:hover #new {
  opacity: .4;
}
#new {
  position: relative;
  display: block;
  max-width: 500px;
  padding: 20px 20px 20px 45px;
  box-sizing: border-box;
  color: #777;
  background: #fAfAfA;
  text-decoration: none;
  font-family: "Open Sans", "Segoe UI", Arial, sans-serif;
}
#new:before {
  content: "";
  position: absolute;
  left:0; bottom:0; top:0;
  width: 20px;
  background: #7F8C9A;
}
#new:nth-child(even):before {
  background: #34495E;
}
#new + #new {
  border-top: 2px solid #ededed;
}
.nicelist #new:hover,
.nicelist #new:focus {
  opacity: 1;
  padding-left: 55px;
  padding-right: 55px;
}
.nicelist #new:hover:before,
.nicelist #new:focus:before {
  width: 30px;
}
	
	#main{
	padding-top:20px !important;
	}
	</style>

								<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.1/iscroll-probe.min.js"></script>

	</body>
</html>

